NNSimulator/MainWindow.xaml

<Window x:Class="NNSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNSimulator"
        xmlns:controls="clr-namespace:NNSimulator.Controls"
        mc:Ignorable="d"
        Title="Neural Network Simulator" Height="650" Width="1000" x:Name="MainWin">
  <Window.Resources>
    <Grid x:Key="BtnStartState" x:Shared="False">
      <Ellipse Width="40" Height="40" Fill="#FF1B3C5D"/>
      <Polygon Points="16,12,28,20,16,28" Fill="White"/>
    </Grid>
    <Grid x:Key="BtnPauseState" x:Shared="False">
      <Ellipse Width="40" Height="40" Fill="#FF1B3C5D"/>
      <Rectangle Fill="White" Width="3" Height="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,7,0"/>
      <Rectangle Fill="White" Width="3" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,0,0,0"/>
    </Grid>
    <ControlTemplate x:Key="UCTemplate" TargetType="UserControl">
      <Grid>
        <Rectangle Fill="#FF1B3C5D" Height="12" MouseDown="Header_MouseDown" MouseMove="Header_MouseMove" MouseUp="Header_MouseUp" VerticalAlignment="Top"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="#FF1B3C5D" Margin="0,12,0,0" >
          <ContentPresenter/>
        </Border>
      </Grid>
    </ControlTemplate>
    <Style x:Key="mlpStyle" TargetType="{x:Type controls:MLP}">
      <Setter Property="Canvas.Left" Value="50"/>
      <Setter Property="Canvas.Top" Value="50"/>
      <!--<EventSetter Event="StructureChanged" Handler="MLP_StructureChanged"/>-->
    </Style>
    <Style x:Key="somStyle" TargetType="{x:Type controls:SOM}">
      <Setter Property="Canvas.Left" Value="300"/>
      <Setter Property="Canvas.Top" Value="50"/>
    </Style>
    <Style x:Key="plotStyle" TargetType="{x:Type controls:PlotData}">
      <Setter Property="Canvas.Left" Value="350"/>
      <Setter Property="Canvas.Top" Value="50"/>
    </Style>
    <Style x:Key="tableStyle" TargetType="{x:Type controls:TableData}">
      <Setter Property="Canvas.Left" Value="400"/>
      <Setter Property="Canvas.Top" Value="50"/>
    </Style>
  </Window.Resources>

  <Grid x:Name="grid" ShowGridLines="True" Background="#FFF3F3F3">

    <Border Height="55" BorderThickness="0,0,0,1" BorderBrush="#FF1B3C5D" Background="White" VerticalAlignment="Top">
      <Border.Effect>
        <DropShadowEffect ShadowDepth="1" Opacity="0.55" RenderingBias="Quality"/>
      </Border.Effect>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,25,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
          </Style>
          <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#444"/>
          </Style>
        </StackPanel.Resources>
        <Grid VerticalAlignment="Center" x:Name="Start" MouseLeftButtonDown="Start_Click" Margin="0,0,25,0">
          <Ellipse Width="40" Height="40" Fill="#FF1B3C5D"/>
          <Polygon Points="16,12,28,20,16,28" Fill="White"/>
        </Grid>
        <StackPanel>
          <Label Content="Iterations" Padding="0"/>
          <TextBlock x:Name="txtIteration" Text="0"/>
        </StackPanel>
        <StackPanel>
          <Label Content="Error" Padding="0"/>
          <TextBlock x:Name="txtError" Text="0"/>
        </StackPanel>
        <StackPanel>
          <Label Content="Network Type" Padding="0" Margin="0,5,0,5"/>
          <ComboBox x:Name="cbType" VerticalAlignment="Center" Width="200" SelectionChanged="cbType_SelectionChanged"
              ItemsSource="{Binding nnType, ElementName=MainWin}"/>
        </StackPanel>
      </StackPanel>
    </Border>

    <Canvas x:Name="canv" Margin="0,55,0,0"/>
  </Grid>
</Window>
